# Allure-mod.10

./: pom.xml
src/test/java/: ConfigLoader.java  CustomerCartPage.java  CustomersPage.java  InvoicesPage.java  LoginPage.java  MainPage.java  OrdersPage.java  TestMarmelab.java
src/test/resources/: config.properties  environment.properties
